# protobuf-demo

./: .gitignore  README.md  build.gradle  protobuf-demo.ipr
go-client/src/main/: protobuf-client.go
go-client/src/protos_wrapper/: demo.pb.go
src/main/java/org/javamexico/protobuf/example/: Conexion.java  Main.java  ProtoClient.java  ProtoServer.java  Utils.java
src/main/java/org/javamexico/service/: Respuesta.java  Servicio.java
src/main/java/org/javamexico/ws/example/: ClienteWS.java  InterfazWS.java  WebService.java
src/main/proto/: demo.proto
